# SpaceX

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepela/spacex/: App.kt
app/src/main/java/com/pepela/spacex/di/: modules.kt
app/src/main/java/com/pepela/spacex/extensions/: Extensions.kt
app/src/main/java/com/pepela/spacex/launch/: LaunchActivity.kt  LaunchAdapter.kt  LaunchViewModel.kt
app/src/main/res/layout/: activity_launches.xml  item_launch.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pepela/cached/: CachedDataStoreImpl.kt
data/src/main/java/com/pepela/cached/converter/: Converter.kt
data/src/main/java/com/pepela/cached/dao/: LaunchDao.kt
data/src/main/java/com/pepela/cached/db/: AppDatabase.kt  Constants.kt
data/src/main/java/com/pepela/cached/entity/: LaunchEntity.kt  LaunchSiteEntity.kt
data/src/main/java/com/pepela/cached/mapper/: EntityMapper.kt  LaunchMapper.kt  LaunchSiteMapper.kt
data/src/main/java/com/pepela/data/interactor/: LiveDataUseCase.kt
data/src/main/java/com/pepela/data/launch/: LaunchDataRepository.kt  LaunchRepository.kt
data/src/main/java/com/pepela/data/launch/interactor/: GetLaunchesUseCase.kt
data/src/main/java/com/pepela/data/launch/model/: Launch.kt  LaunchSite.kt
data/src/main/java/com/pepela/data/launch/source/: DataStore.kt  DataStoreFactory.kt
data/src/main/java/com/pepela/platform/: Either.kt
data/src/main/java/com/pepela/remote/: ModelMapper.kt  RemoteDataStoreImpl.kt  RetrofitFactory.kt  SpaceXService.kt
data/src/main/java/com/pepela/remote/adapter/: DateAdapter.kt  LaunchAdapter.kt  LaunchSiteAdapter.kt
data/src/main/java/com/pepela/remote/mapper/: LaunchMapper.kt  LaunchSiteMapper.kt
data/src/main/java/com/pepela/remote/model/: LaunchModel.kt  LaunchSiteModel.kt
