apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
        disable 'IconDensities'
        disable 'IconMissingDensityFolder'
    }

}


dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def remoteDependencies = rootProject.ext.remoteDependencies
    def cacheDependencies = rootProject.ext.cacheDependencies


    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin

    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.archExtensions
    implementation cacheDependencies.rxAndroid

    kapt cacheDependencies.roomCompiler

    implementation remoteDependencies.retrofit
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.moshi
    implementation remoteDependencies.moshiConverter
    implementation remoteDependencies.gson
    implementation remoteDependencies.retrofitGsonConverter

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}
